<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body onload="body_load()">
    <div id="navbar">
        <a href="#power">Power</a>
        <a href="#colour">Colour</a>
        <a href="#animation">Animation</a>
    </div>
    <div class="container-content">
        <div id="power" class="control-section">
            <h2 class="sticky-title">Power control</h2>
            <h4>LED on</h4>
            <label class="switch">
                <input type="checkbox" checked onchange="update_input(this)" id="leds-on">
                <span class="slider"></span>
            </label>
            <h4>Brightness</h4>
            <input class="range-slider" type="range" min="0" max="100" value="50" onchange="update_input(this)"
                id="brightness">
        </div>
        <div class="divider"></div>
        <div id="colour" class="control-section">
            <h2 class="sticky-title">Colour</h2>
            <h4>Primary colour</h4>
            <input class="colour-picker" type="color" id="primary-colour" onchange="update_input(this)"></input>
            <h4>Secondary colour</h4>
            <input class="colour-picker" type="color" id="secondary-colour" onchange="update_input(this)"></input>
            <h4>Secondary colour enable</h4>
            <label class="switch">
                <input type="checkbox" checked onchange="update_input(this)" id="secondary-colour-en">
                <span class="slider"></span>
            </label>
        </div>
        <div class="divider"></div>
        <div id="animation" class="control-section">
            <h2 class="sticky-title">Animation</h2>
            <h4>LED power</h4>
            <label class="switch">
                <input type="checkbox" onchange="update_input(this)" id="leds-on">
                <span class="slider"></span>
            </label>
            <h4>Brightness</h4>
            <input class="range-slider" type="range" min="0" max="100" value="50" onchange="update_input(this)"
                id="brightness">
        </div>
    </div>
</body>

<script src="scripts.js">
</script>

</html>
<style>
    html * {
        font-family: Arial, Helvetica, sans-serif;
    }


    :root {
        --enable-green: #04AA6D;
        --input-elemnt-height: 50px;
        --navbar-height: 40px;
    }

    .header {
        background-color: #f1f1f1;
        padding: 0px;
        text-align: center;
    }

    #navbar {
        position: sticky;
        overflow: hidden;
        top: 0px;
        background-color: #333;
        z-index: 1000;
    }

    #navbar a {
        display: flex;
        float: left;
        flex-direction: row;
        color: #f2f2f2;
        height: var(--navbar-height);
        text-decoration: none;
        font-size: 17px;
        padding: 0px 10px;
        justify-content: center;
        align-items: center;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .content {
        padding: 16px;
    }


    @media screen and (max-width: 500px) {
        :root {
            --input-elemnt-height: 50px;
        }

    }

    @media screen and (min-width: 501px) {}

    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .sticky-title {
        position: sticky;
        top: var(--navbar-height);
        width: 100%;
        background-color: white;
        padding: 5px 0px;
        z-index: 100;
    }

    h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    h4 {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }


    .divider {
        border-bottom: black;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        padding-bottom: 10px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: calc(var(--input-elemnt-height)*2);
        height: var(--input-elemnt-height);
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .switch input {
        display: none
    }

    .slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #d3d3d3;
        border-radius: calc(var(--input-elemnt-height)/2)
    }

    .slider:before {
        position: absolute;
        content: "";
        height: calc(var(--input-elemnt-height) - 10px);
        width: calc(var(--input-elemnt-height) - 10px);
        left: 5px;
        bottom: 5px;
        background-color: #fff;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: calc(var(--input-elemnt-height)/2)
    }

    input:checked+.slider {
        background-color: var(--enable-green);
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(var(--input-elemnt-height));
        -ms-transform: translateX(var(--input-elemnt-height));
        transform: translateX(var(--input-elemnt-height))
    }

    .power-bar {
        background-color: grey;
        width: 50px;
        height: 20px;
        border-radius: 10px;
    }

    #power-state {
        background-color: var(--enable-green);
        width: 20%;
    }

    body {
        background-color: white;
        color: black;
    }

    .container-content {
        margin: 20px;
        position: relative;
    }

    .range-slider {
        -webkit-appearance: none;
        width: 100%;
        height: calc(var(--input-elemnt-height)/2);
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        border-radius: calc(var(--input-elemnt-height)/2);
        margin-top: calc(var(--input-elemnt-height)/4 + 5px);
        margin-bottom: calc(var(--input-elemnt-height)/4 + 5px);
    }

    .range-slider:hover {
        opacity: 1;
    }

    .range-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: var(--input-elemnt-height);
        height: var(--input-elemnt-height);
        background: var(--enable-green);
        border-radius: var(--input-elemnt-height);
        cursor: pointer;
    }

    .range-slider::-moz-range-thumb {
        width: var(--input-elemnt-height);
        height: var(--input-elemnt-height);
        background: var(--enable-green);
        cursor: pointer;
    }

    html {
        scroll-behavior: smooth
    }

    .colour-picker {
        height: var(--input-elemnt-height);
        width: calc(var(--input-elemnt-height)*2);
    }
</style>